.dashboard {
  padding: 2rem;
  width: 100%;
  background: #000;
  align-items: start;

  .searched {
    padding: 1rem 0 2rem 0;
    border-bottom: 1px solid #333;
    > .title {
      font-size: 1.2rem;
      padding: 1rem;
    }
    .content {
      padding: 0 4rem;
      justify-content: start;
      gap: 2rem;
      margin-top: 1rem;
    }
  }
  .dashboard-inner {
    width: 100%;
    padding: 0 3rem;
  }
  .head {
    background: #000;
    // box-shadow: 0px 15px 20px #000;
    position: sticky;
    top: 0;
    padding: 0 1.2rem;
    .title {
      font-size: 1.5rem;
      padding: 1.2rem 0;
    }
  }
  .utils {
    display: flex;
    justify-content: space-between;
    padding-bottom: 1rem;
    align-items: center;

    .utils-left {
      width: 20rem;
    }
    .utils-right {
      flex: 1 0 0;
      justify-content: end;
      align-items: center;
    }
    > div {
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .legend,
    .sort {
      display: flex;
      align-items: center;
      gap: 0.7rem;
    }
    .sort-item {
      width: 10rem;
    }
    .legend {
      margin-right: 1rem;
      color: rgba(255, 255, 255, 0.8);
    }
  }
  .legend-box {
    border: 1px solid #666;
    width: 10rem;
    height: 0.8rem;
    background: rgb(227, 94, 109);
    background: linear-gradient(
      90deg,
      rgba(227, 94, 109, 0) 0%,
      rgba(227, 94, 109, 1) 100%
    );
  }

  .content {
    margin-top: 2rem;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 1rem;
  }

  .item-box {
    // width: 150px;
    cursor: pointer;

    .title {
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      margin-bottom: 1rem;
    }
  }
}
.dashboard-popover {
  .dashboard-popover-content {
    display: flex;
    gap: 1rem;
    align-items: center;
  }
  * {
    font-size: 0.95em;
  }

  .poster {
    width: 6rem;
    height: 9rem;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .title {
    font-weight: 600;
    margin-bottom: 0.5em;
  }
  .right {
    display: flex;
    flex-direction: column;

    .item {
      display: flex;
      justify-content: space-between;
      gap: 1.2rem;
      .key {
        opacity: 0.5;
      }

      .value {
        max-width: 12rem;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }
    }
  }
}

//detail
.dashboard-modal {
  padding: 2rem;
  display: flex;
  gap: 6rem;

  .poster {
    width: 12rem;
    height: 18rem;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .legend {
    display: flex;
    gap: 1rem;
    .legend-item {
      padding: 0.2rem 0.8rem;
      border-radius: 0.2rem;
      cursor: pointer;
      transition: 0.3s opacity;

      &.female {
        background-color: #e35e6d;
      }
      &.male {
        background-color: #0087a7;
      }
      &.na {
        background-color: #5d666f;
      }
    }

    &.active {
      .legend-item {
        opacity: 0.5;
        &.active {
          opacity: 1;
        }
      }
    }
  }

  .top-section {
    display: flex;
    align-items: center;
    gap: 2rem;
    > * {
      flex: 1 0 0;
    }
  }

  .proportion-vis {
    width: 100%;
    display: flex;
    align-items: center;

    > span {
      padding: 0.5rem;
    }
    .bar {
      transition: 0.3s opacity;
      height: 1.2rem;
    }

    &.active {
      .bar {
        opacity: 0.5;
        &.active {
          opacity: 1;
        }
      }
    }
  }
  .left {
    max-width: 30rem;
    min-width: 380px;
    width: 30%;

    .combine {
      display: flex;
      gap: 1rem;
    }
    .title {
      opacity: 0.5;
    }
    .item {
      p {
        margin: 0.5rem 0;
        &.r-align {
          text-align: right;
        }
      }
    }
  }
  .right {
    flex: 1;
  }

  .left {
    .head-title {
      > span {
        font-size: 1.5rem;
        font-weight: 600;
        line-height: 1;
      }
      margin-bottom: 1rem;
      display: flex;
      align-items: center;
      gap: 0.3rem;
      .desc {
        font-size: 0.8rem;
        opacity: 0.8;
        font-weight: normal;
      }
    }
    .main-info {
      display: flex;
      gap: 1.2rem;
      // align-items: center;
      margin-bottom: 1.2rem;
    }
  }
  .right {
    .title {
      font-size: 0.9rem;
      font-weight: 600;
      margin-bottom: 0.8rem;
    }
    .description {
      visibility: hidden;
    }
    .section {
      margin-top: 1.5rem;
    }
  }
  .vis-section > * {
    text {
      font-size: 0.9rem;
    }
  }
}
.loading {
  position: fixed;
  top: 50%;
  transform: translateX(-50%);
  left: 50%;
  display: flex;
  gap: 0.8rem;
}
.sentiment-tooltip {
  position: absolute;
  visibility: hidden;
  max-width: 20rem;
  max-height: 20rem;
  background-color: #333;
  color: white;
  padding: 0.8rem;
  border-radius: 0.2rem;
  overflow: scroll;
}
.actors-list {
  margin-bottom: 2rem;
  display: flex;
  gap: 0.5rem;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;

  .actor-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .img {
      width: 2rem;
      height: 2rem;
      border-radius: 100%;
      border: 1px solid white;
      background-repeat: no-repeat;
      background-size: cover;
      margin-bottom: 0.3rem;
    }
    .name,
    .character {
      font-size: 0.7rem;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;

      max-width: 5rem;
    }
    .name {
      opacity: 0.6;
    }
  }
  &.active {
    .actor-item {
      opacity: 0.3;
      &.active {
        opacity: 1;
      }
    }
  }
}
